# KKing

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/kking/admin/: AdminApplication.java
admin/src/main/java/com/kking/admin/aop/: DataScopeAOP.java  DonotEditAOP.java
admin/src/main/java/com/kking/admin/config/: Config.java  FastJSONConfig.java  SwaggerConfig.java
admin/src/main/java/com/kking/admin/controller/: BaseController.java  DeptController.java  DnChannelController.java  GenController.java  IndexController.java  MenuController.java  RoleController.java  UserController.java
admin/src/main/java/com/kking/admin/dto/: JsonResult.java
admin/src/main/java/com/kking/admin/shiro/: MyExceptionHandler.java  MyRedisSessionDAO.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
admin/src/main/java/com/kking/admin/spring/: CORSConfiguration.java
admin/src/main/java/com/kking/admin/util/: RedisCacheManager.java
admin/src/main/resources/: application.yaml
admin/src/test/java/com/kking/admin/: AdminApplicationTests.java
ant-design-pro-vue/: package-lock.json  package.json  vue.config.js
ant-design-pro-vue/public/: index.html
ant-design-pro-vue/src/: main.js  permission.js
ant-design-pro-vue/src/api/: dept.js  index.js  login.js  menu.js  role.js
ant-design-pro-vue/src/components/NumberInfo/: NumberInfo.vue
ant-design-pro-vue/src/components/chart/: ChartCard.vue
ant-design-pro-vue/src/components/layouts/: PageView.vue  RouteView.vue  UserLayout.vue
ant-design-pro-vue/src/components/menu/: SideMenu.vue  index.js
ant-design-pro-vue/src/components/page/: GlobalFooter.vue  GlobalHeader.vue  PageHeader.vue  PageLayout.vue
ant-design-pro-vue/src/components/tools/: DetailList.vue  HeaderNotice.vue  UserMenu.vue  setting.js
ant-design-pro-vue/src/config/: defaultSettings.js  router.config.js
ant-design-pro-vue/src/core/: use.js
ant-design-pro-vue/src/router/: index.js
ant-design-pro-vue/src/store/modules/: permission.js  user.js
ant-design-pro-vue/src/utils/: request.js
ant-design-pro-vue/src/views/account/center/: Index.vue
ant-design-pro-vue/src/views/account/center/page/: App.vue  Article.vue
ant-design-pro-vue/src/views/account/settings/: AvatarModal.vue  BaseSetting.vue  Custom.vue  Index.vue
ant-design-pro-vue/src/views/dashboard/: Analysis.vue  Workplace.vue
ant-design-pro-vue/src/views/form/advancedForm/: AdvancedForm.vue
ant-design-pro-vue/src/views/form/stepForm/: Step2.vue  Step3.vue
ant-design-pro-vue/src/views/list/: CardList.vue  PermissionList.vue
ant-design-pro-vue/src/views/profile/advanced/: Advanced.vue
ant-design-pro-vue/src/views/profile/basic/: Index.vue
ant-design-pro-vue/src/views/sys/: dept.vue  menu.vue  role.vue
ant-design-pro-vue/src/views/user/: Login.vue  Register.vue
common/: pom.xml
common/src/main/java/com/kking/common/annotation/: DataScope.java
common/src/main/java/com/kking/common/utils/: MD5Util.java  StringUtils.java  TreeUtil.java
dao/: pom.xml
dao/src/main/java/com/kking/dao/entity/: BaseEntity.java  DnChannel.java  TSysAction.java  TSysDept.java  TSysMenu.java  TSysPerm.java  TSysRole.java  TSysRolePerm.java  TSysUser.java  TSysUserRole.java
dao/src/main/java/com/kking/dao/mapper/: DnChannelMapper.java  TSysActionMapper.java  TSysActionMapper.xml  TSysDeptMapper.java  TSysDeptMapper.xml  TSysMenuMapper.java  TSysMenuMapper.xml  TSysPermMapper.java  TSysPermMapper.xml  TSysRoleMapper.java  TSysRoleMapper.xml  TSysRolePermMapper.java  TSysRolePermMapper.xml  TSysUserMapper.java  TSysUserMapper.xml  TSysUserRoleMapper.java  TSysUserRoleMapper.xml
dao/src/main/java/com/kking/dao/service/: DnChannelService.java  TSysActionService.java  TSysDeptService.java  TSysMenuService.java  TSysPermService.java  TSysRolePermService.java  TSysRoleService.java  TSysUserRoleService.java  TSysUserService.java
dao/src/main/java/com/kking/dao/service/impl/: DnChannelServiceImpl.java  TSysActionServiceImpl.java  TSysDeptServiceImpl.java  TSysMenuServiceImpl.java  TSysPermServiceImpl.java  TSysRolePermServiceImpl.java  TSysRoleServiceImpl.java  TSysUserRoleServiceImpl.java  TSysUserServiceImpl.java
dao/src/main/java/com/kking/dao/util/: PermissionUtil.java
dao/src/main/resources/mapper/: DnChannelMapper.xml
generator/: pom.xml
generator/src/main/java/com/kking/generator/entity/: ColumnInfo.java  TableInfo.java
generator/src/main/java/com/kking/generator/mapper/: GenMapper.java  GenMapper.xml
generator/src/main/java/com/kking/generator/service/: GenService.java
generator/src/main/java/com/kking/generator/service/impl/: GenServiceImpl.java
generator/src/main/java/com/kking/generator/utils/: GenUtil.java  VelocityInitUtil.java
generator/src/main/resources/vm/entity/: .java.vm
generator/src/main/resources/vm/mapper/: Mapper.java.vm  Mapper.xml.vm
generator/src/main/resources/vm/service/: Service.java.vm
generator/src/main/resources/vm/service/impl/: ServiceImpl.java.vm
sql/: sys.mwb  sys.mwb.bak  sys.sql
