<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kking</groupId>
	<artifactId>learn</artifactId>
	<version>0.0.1</version>
	<name>learn</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging><!--父模块打包类型必须为pom-->

	<properties>
		<kking.version>0.0.1</kking.version>
		<java.version>1.8</java.version>
		<mybatis.version>1.3.2</mybatis.version>
		<swagger2.version>2.8.0</swagger2.version>
		<commons.io.version>2.5</commons.io.version>
	</properties>

	<modules>
		<module>common</module>
		<module>admin</module>
		<module>dao</module>
        <module>generator</module>
    </modules>

	<dependencies>
		<!--Spring框架基本的核心工具-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
